# PwshKeePass

./: .gitignore  .gitmodules  LICENSE.txt  PwshKeePass.NetCore.psd1  PwshKeePass.NetCore.sln  PwshKeePass.psd1  PwshKeePass.sln  README.md  build.proj  install_dependencies.ps1  psake_build.ps1  requirements.psd1
PwshKeePass/: PwshKeePass.NetCore.csproj  PwshKeePass.csproj  PwshKeePass.json
PwshKeePass.Test/: PwshKeePass.Test.NetCore.csproj  PwshKeePass.Test.csproj  PwshKeePassTestFixture.cs
PwshKeePass.Test/Commands/: GetKeePassDatabaseConfigurationTests.cs  GetKeePassEntryTests.cs  GetKeePassGroupTests.cs  GetKeePassPasswordProfileTests.cs  NewKeePassConnectionTests.cs  NewKeePassDatabaseConfigurationTests.cs  NewKeePassEntryTests.cs  NewKeePassGroupTests.cs  NewKeePassPasswordTests.cs  RemoveKeePassEntryTests.cs  RemoveKeePassGroupTests.cs  UpdateKeePassEntryTests.cs  UpdateKeePassGroupTests.cs
PwshKeePass.Test/Mocks/: MockCommandRuntime.cs  TestKeePassCmdlet.cs
PwshKeePass.Test/SampleFiles/: SampleDb.kdbx
PwshKeePass.Test/Service/: DatabaseProfileServiceTests.cs  EntryServiceTests.cs  GroupServiceTests.cs  PasswordServiceTests.cs
PwshKeePass/Commands/Database/: GetKeePassDatabaseConfiguration.cs  NewKeePassConnection.cs  NewKeePassDatabaseConfiguration.cs  RemoveKeePassConfigurationFile.cs  RemoveKeePassConnection.cs  RemoveKeePassDatabaseConfiguration.cs
PwshKeePass/Commands/Entry/: GetKeePassEntry.cs  NewKeePassEntry.cs  RemoveKeePassEntry.cs  UpdateKeePassEntry.cs
PwshKeePass/Commands/Group/: GetKeePassGroup.cs  NewKeePassGroup.cs  RemoveKeePassGroup.cs  UpdateKeePassGroup.cs
PwshKeePass/Commands/Password/: GetKeePassPasswordProfile.cs  NewKeePassPassword.cs
PwshKeePass/Common/: DiskDataStore.cs  KeePassCmdlet.cs  KeePassConnectedCmdlet.cs  KeePassEntryModificationCmdlet.cs  LongRunningJob.cs  LongRunningJobCancelledException.cs  ShouldMethodInvoker.cs  ShouldMethodStreamItem.cs
PwshKeePass/Common/Extensions/: CmdletExtensions.cs  PwEntryExtension.cs  PwGroupExtension.cs  SecureStringExtension.cs
PwshKeePass/Common/Interfaces/: IDataStore.cs
PwshKeePass/Common/Properties/: Resources.Designer.cs  Resources.resx
PwshKeePass/CoreExtensions/: TypeExtension.cs
PwshKeePass/Model/: PSKeePassEntry.cs  PSKeePassGroup.cs
PwshKeePass/PowerShell.Tests/: PwshKeePass.Entry.Tests.ps1  PwshKeePass.Group.Tests.ps1  PwshKeePass.Password.Tests.ps1  PwshKeePassTest.Common.ps1  PwshKeePassUsage.Tests.ps1
PwshKeePass/Profile/: DatabaseProfile.cs  KeePassProfile.cs  PwProfileSettings.cs
PwshKeePass/SampleFiles/: SampleDb.kdbx
PwshKeePass/Service/: DatabaseProfileService.cs  EntryService.cs  GroupService.cs  KeePassService.cs  PasswordService.cs
support/: psakefile.ps1  (+1 more)
(+23 files in other folders)
