<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hyak.Common" Version="1.2.2" />
      <PackageReference Include="System.Management.Automation" Version="6.2.0-preview.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeePass2Core\KeePassLib\KeePassLibNetStd.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="SampleFiles\**" CopyToOutputDirectory="Always" />
        <None Include="PowerShell.Tests\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
